<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Payment Request API Errata</title>
    <script
      src="https://www.w3.org/Tools/respec/respec-w3c"
      class="remove"
    ></script>
    <script>
      var respecConfig = {
        specStatus: "base",
        latestVersion: null,
        editors: [
          {
            name: "Marcos Cáceres",
            company: "Apple Inc.",
            companyURL: "https://apple.com",
            w3cid: 39125,
          },
        ],
        format: "markdown",
        logos: [
            {
                alt:"W3C", 
                src:"https://www.w3.org/StyleSheets/TR/2021/logos/W3C", 
                width: "72", 
                height:"48"
            }
        ]
      };
    </script>
  </head>
  <body>
    <section id="abstract">
    ## Abstract
    This document catalogues errata for the [<cite>Payments Request API</cite>](https://w3.org/TR/payment-request/) W3C Recommendation. 
    </section>

    ## Process for submitting errata

    Please [file an issue](https://github.com/w3c/payment-request/issues) on Github.  

    ## Unaddressed errata
    None.

    ## Errata approved by the Working Group
    None.
  </body>
</html>
