mautic.config.tab.extendedField_config = "ExtendedField Settings"
mautic.extendedField.disable_lead_table_fields = "Disable Contact/Lead Object Type"
mautic.form.config.disable_lead_table_fields = "Prevent the creation of columns on the lead table. Instead, all custom fields are saved as EAV style tables based on Data Type. Affects Performance"
mautic.lead.extendedField = "Extended Field"
mautic.lead.extendedFieldSecure = "Secure Extended Field"

mautic.lead.field.group.core = "PI"
mautic.lead.field.group.personal = "Health"
mautic.lead.field.group.auto = "Auto"
mautic.lead.field.group.client = "Client"
mautic.lead.field.group.consent = "Consent"
mautic.lead.field.group.education = "Education"
mautic.lead.field.group.enhancement = "Enhancement"
mautic.lead.field.group.finance = "Finance"
mautic.lead.field.group.home = "Home"
mautic.lead.field.group.politics = "Politics"
mautic.lead.field.group.professional = "Professional"
mautic.lead.field.group.social = "Social"
mautic.lead.field.group.system = "System"