# Standard .travis.yml for a Mautic plugin. Adjust env variables as needed.
env:
  global:
    # The exact plugin folder/bundle name.
    - "MAUTIC_PLUGIN=MauticExtendedFieldBundle"

dist: precise

language: php

services:
  - mysql

php:
  - 5.6.19
  - 7.0
  - 7.1
  - 7.2

before_install:

  # Create mautictest database.
  - mysql -e 'CREATE DATABASE mautictest;'

  # Turn off XDebug.
  - phpenv config-rm xdebug.ini || return

  # Install dependencies in parallel.
  - travis_retry composer global require hirak/prestissimo

  # Set to test environment for Symfony's commands in post install commands.
  - export SYMFONY_ENV="test"

  # Install PHPSTAN for PHP 7+
  - if [[ ${TRAVIS_PHP_VERSION:0:3} != "5.6" ]]; then composer global require phpstan/phpstan-shim:0.8.5; fi

  # Clone the latest core release.
  #  - git clone -b staging --single-branch --depth 1 https://github.com/mautic/mautic.git /tmp/mautic

  # TEMPORARY incompatibility with a change beyond 2.15~
  - git clone -b staging https://github.com/mautic/mautic.git /tmp/mautic
  - cd /tmp/mautic
  - git checkout staging
  - cd -

  # Combine core with our plugin.
  - mkdir -p /tmp/mautic/plugins/$MAUTIC_PLUGIN
  - rsync -r --delete-after --quiet $TRAVIS_BUILD_DIR/ /tmp/mautic/plugins/$MAUTIC_PLUGIN
  - rsync -r --delete-after --quiet /tmp/mautic/ $TRAVIS_BUILD_DIR/

install:

  # Install core dependencies.
  - composer install
  
  # Install plugin dependencies (if any).
  # - composer require wikimedia/composer-merge-plugin
  # - composer config extra.merge-plugin.include plugins/$MAUTIC_PLUGIN/composer.json
  # - composer install

script:

  # Run PHPUnit including core tests to find potential BC breaks.
  - bin/phpunit -d memory_limit=2048M --bootstrap vendor/autoload.php --configuration app/phpunit.xml.dist

  # Run PHPSTAN analysis for PHP 7+ only in the scope of this plugin.
  - if [[ ${TRAVIS_PHP_VERSION:0:3} != "5.6" ]]; then ~/.composer/vendor/phpstan/phpstan-shim/phpstan.phar analyse plugins/$MAUTIC_PLUGIN; fi

  # Check code standards for PHP 7.2 only in the scope of this plugin.
  - if [[ ${TRAVIS_PHP_VERSION:0:3} == "7.2" ]]; then bin/php-cs-fixer fix -v --dry-run --diff plugins/$MAUTIC_PLUGIN; fi
