{
    "name": "thedmsgroup/mautic-extended-field-bundle",
    "description": "Extends custom fields for scalability and HIPAA/PCI compliance.",
    "keywords": ["mautic","marketing","marketing automation","plugin"],
    "type": "mautic-plugin",
    "require": {
        "mautic/composer-plugin": "^1.0"
    },
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "Nicholai Bush",
            "email": "nicholaibush@yahoo.com"
        },
        {
            "name": "Scott Shipman",
            "email": "K.scott.shipman@gmail.com"
        },
        {
            "name": "Heath Dutton",
            "email": "heathdutton@gmail.com"
        }
    ]
}